# compute-image

./: pom.xml
src/main/java/cn/iecas/image/compute/: ApplicationMaster.java  Client.java  DSConstants.java  Log4jPropertyHelper.java
src/main/java/cn/iecas/image/ipc/: ConfigProperties.java  IPCServer.java  KafkaProperties.java  ListenerService.java  Result.java  StarterService.java  Task.java  TaskAccepter.java  TaskDealer.java  TaskSubmitter.java  TestThread.java  TestThreadPool.java
src/main/resources/: kafka.properties
