# this is kafka properties

#kafka broker servers
bootstrap.servers=slave1:9092,slave2:9092,slave3:9092

#comsumer group id
group.id=test

#enable auto commit
enable.auto.commit=true

#auto commit interval ms
auto.commit.interval.ms=1000

#session timeout ms
session.timeout.ms=30000

#key deserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#value deserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#key serializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer

#value serializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer