
# summit ApplicationMaster.java
-jar=target/compute-on-yarn-1.0.jar

# algs bin location
-location=source /opt/compute_image/gdal/gdal_config.sh /opt/compute_image/algs/bin/

# execute containers num
-num_containers=1

#execute container memory
-container_memory=350

# app master memory
-master_memory=350

#execute priority
-priority=10
