Manifest-Version: 1.0
Class-Path: jackson-core-asl-1.9.13.jar commons-el-1.0.jar java-xmlbui
 lder-0.4.jar jsr305-1.3.9.jar commons-logging-1.1.3.jar protobuf-java
 -2.5.0.jar gson-2.2.4.jar commons-httpclient-3.1.jar jasper-runtime-5
 .5.23.jar jets3t-0.9.0.jar snappy-java-1.0.4.1.jar curator-framework-
 2.6.0.jar aopalliance-1.0.jar httpclient-4.1.2.jar jersey-guice-1.9.j
 ar avro-1.7.4.jar commons-net-3.1.jar hadoop-auth-2.6.0.jar xmlenc-0.
 52.jar hadoop-yarn-client-2.6.0.jar curator-recipes-2.6.0.jar commons
 -io-2.4.jar jetty-util-6.1.26.jar jersey-core-1.9.jar guava-11.0.2.ja
 r httpcore-4.1.2.jar xercesImpl-2.9.1.jar jersey-server-1.9.jar slf4j
 -api-1.7.5.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-configur
 ation-1.6.jar jackson-mapper-asl-1.9.13.jar jackson-jaxrs-1.9.13.jar 
 javax.inject-1.jar guice-servlet-3.0.jar hadoop-yarn-common-2.6.0.jar
  commons-lang-2.6.jar hadoop-annotations-2.6.0.jar htrace-core-3.0.4.
 jar commons-beanutils-1.7.0.jar curator-client-2.6.0.jar xz-1.0.jar h
 adoop-hdfs-2.6.0.jar guice-3.0.jar jsp-api-2.1.jar commons-beanutils-
 core-1.8.0.jar zookeeper-3.4.6.jar jaxb-impl-2.2.3-1.jar jetty-6.1.26
 .jar netty-3.6.2.Final.jar hadoop-yarn-api-2.6.0.jar hadoop-common-2.
 6.0.jar commons-daemon-1.0.13.jar stax-api-1.0-2.jar commons-cli-1.2.
 jar commons-collections-3.2.1.jar slf4j-log4j12-1.7.5.jar commons-cod
 ec-1.4.jar activation-1.1.jar xml-apis-1.3.04.jar tools.jar commons-m
 ath3-3.1.1.jar jasper-compiler-5.5.23.jar api-util-1.0.0-M20.jar jers
 ey-json-1.9.jar commons-digester-1.8.jar apacheds-i18n-2.0.0-M15.jar 
 paranamer-2.3.jar jsch-0.1.42.jar commons-compress-1.4.1.jar log4j-1.
 2.17.jar servlet-api-2.5.jar jettison-1.1.jar jersey-client-1.9.jar j
 ackson-xc-1.9.13.jar asm-3.1.jar jaxb-api-2.2.2.jar api-asn1-api-1.0.
 0-M20.jar
Main-Class: cn.iecas.image.compute.Client

